
<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<style>
.navbar-brand{
  color: #FFFFFF;
}
.navbar-inverse.navbar-nav > li {
  color: #FFFFFF;
}
html {
background: url() no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.navbar-inverse {
   background: rgba(121,147,59,0.8);
  border-bottom: none;
   
}
.navbar-inverse .navbar-toggle {
  border: 1px solid #333;
  border-color: rgba(255,255,255,0.7);
}
.navbar-inverse .navbar-header .navbar-brand {
  color: white;
}
.navbar-inverse .navbar-header .navbar-brand:hover {
  color: black;
}
.navbar-inverse .navbar-header:hover{
  background: white;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
   border-color: transparent;
  @media (max-width: 767px) {
    background: rgba(255,255,255,0.75);
  }
}
.navbar-inverse .navbar-nav > li > a {
color: white;
  

}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: black;

}
.navbar-inverse .navbar-nav > li:hover, .navbar-inverse .navbar-nav > li:focus {
background: white;

}
.navbar-inverse .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
 
  background:;
}
</style>
<body>
   <div  class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="height:100px;">
      <div class="container-fluid" style="position: relative;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);line-height:100%;" >

        <div class="navbar-header">
          
         <a class="navbar-brand" href="#"> E-commerce</a>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Offers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Offer-1</a></li>
            <li><a href="#">Offer-2</a></li>
            <li><a href="#">Offer-3</a></li>
          </ul>
        </li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         <li ><a href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-map-marker"></span> Location</a></li>

      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Login</h3>
      </div>
      <div class="modal-body">
      <div class="container">
      <form role="form">
      <div class="col-md-4">
      <div class="form-group">
      <label for="lemail">Email:</label>
      <input type="email" class="form-control" id="lemail">
      </div>  
      <div class="form-group">
      <label for="lpwd">Password:</label>
      <input type="password" class="form-control" id="lpwd">
      </div> 
      
      </form>
      </div>
    </div>
    </div>
      
      <div class="modal-footer">
        <p align="center">
        <button type="button" class="btn btn-success" data-dismiss="modal" style="width:40%;">Login</button>
        <br><br>
        <a href="#">Forgot password?</a>
      </p>
        
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" ng-app="registration" ng-controller="register"  style="padding-top: 150px;">
<div class="col-md-2" align="center">

      <ul class="nav nav-pills nav-stacked" style="padding-top: 0px;padding-left: 5px;width: 100%;vertical-align: top;">
        <h2 style="">My Account</h2>
        <hr>
        <a href="#" style="padding: 4px;"><h5>Personal Details</h5></a>
        
        <a href="myorders.html" style="padding: 4px;"><h5>My Orders</h5></a>
        
       </ul>
  
</div>
<div class="col-md-9" style="">
<div class="jumbotron">
<div class="container">


  <h2>Personal Details</h2>
<hr>
  <form role="form">
<div class="col-md-7">

    <div class="form-group">

      <label for="fname"> First name:</label>
       
      <input type="text" class="form-control" id="fname" placeholder="">
      
    </div>
    <div class="form-group">

      <label for="lname"> Last name:</label>
       
      <input type="text" class="form-control" id="lname" placeholder="">
      
    </div>
    <div class="form-group">

      <label for="dob">Date of Birth:</label>
       
      <input type="date" class="form-control" id="dob" placeholder="">
      
    </div>
<div class="form-group">

      <label for="telno"><span class="glyphicon glyphicon-phone-alt"></span> Telephone number:</label>
       
      <input type="tel" class="form-control" id="telno" placeholder="">
      
    </div>
     <div class="form-group">
      <label for="phonenumber"><span class="glyphicon glyphicon-phone"></span> Mobile number:</label>
      <input type="tel" class="form-control" id="phonenumber" placeholder="">
    </div>
    <br>
     <button class="btn btn-success">Save Changes</button> 
</div>

  </form>



</div>
</div>
</div>
</div>

<hr>
<script src="js/register.js"></script>
</body>
</html>