
<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/about.css">
  
</head>
<style>
#j1 {
  margin-bottom: 0px;
  height:350;
  color: white;
  text-shadow: black 0.3em 0.3em 0.3em;
  background:white;
  
}

div.img {
    margin: 1px;
    padding: 10px;
    border: 1px solid #000000;
    height:auto;
    width:auto;
    float: left;
    background:white;
    text-align:left;
    
} 

#iimg {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
    overflow: hidden;
}
#iimg:hover {
    border: 1px solid #0000ff;
    height: 200px;
    width: 200px;
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
     overflow: hidden;
}

div.desc {
  text-align:center;
  font-weight: bolder;
  width: 120px;
  margin: 5px;

}

.letterlist ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    
}

.letterlist li {
    
    margin: 0px 0;
}

ul.enlarge{
list-style-type:none; /*remove the bullet point*/
margin-left:0;
}
ul.enlarge li{
display:inline-block; /*places the images in a line*/
position:relative;
z-index: 0; /*resets the stack order of the list items - later we'll increase this*/
margin:10px 40px 0 20px;
}
ul.enlarge img{
background-color:#ffffff;
padding: 0px;
-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 3px; 
}
ul.enlarge span{
position:absolute;
left: -9999px;
background-color:#ffffff;
padding: 5px;
font-family: 'Droid Sans', sans-serif;
font-size:.9em;
text-align: center; 
color: #495a62; 
-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75));
-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
box-shadow: 0 0 20px rgba(0,0,0, .75);
-webkit-border-radius: 8px; 
-moz-border-radius: 8px; 
border-radius:3px;
}
ul.enlarge li:hover{
z-index: 1000;
cursor:pointer;
}
ul.enlarge span img{
padding:2px;
background:#ccc;
}
ul.enlarge li:hover span{ 
top: -50px; /*the distance from the bottom of the thumbnail to the top of the popup image*/
left: 0px; /*distance from the left of the thumbnail to the left of the popup image*/
}
ul.enlarge li:hover img{
  
}
ul.enlarge li:hover:nth-child(2) span{
left: -100px; 
}
ul.enlarge li:hover:nth-child(3) span{
left: -200px; 
}
ul.enlarge img, ul.enlarge span{
behavior: url(pie/PIE.htc); 
}


.navbar-brand{
  color: #FFFFFF;
}
.navbar-inverse.navbar-nav > li {
  color: #FFFFFF;
}
html {
background: url() no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.navbar-inverse {
   background: rgba(121,147,59,0.8);
  border-bottom: none;
   
}
.navbar-inverse .navbar-toggle {
  border: 1px solid #333;
  border-color: rgba(255,255,255,0.7);
}
.navbar-inverse .navbar-header .navbar-brand {
  color: white;
}
.navbar-inverse .navbar-header .navbar-brand:hover {
  color: black;
}
.navbar-inverse .navbar-header:hover{
  background: white;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
   border-color: transparent;
  @media (max-width: 767px) {
    background: rgba(255,255,255,0.75);
  }
}
.navbar-inverse .navbar-nav > li > a {
color: white;
  

}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: black;

}
.navbar-inverse .navbar-nav > li:hover, .navbar-inverse .navbar-nav > li:focus {
background: white;

}
.navbar-inverse .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
 
 
}
th, td, tr {
    
    padding: 5px;
    text-align: center;
}
table {
  border: 1px solid black;
}
</style>
<link href="css/animation.css" rel="stylesheet">
<body >
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="height:100px;">
      <div class="container-fluid" style="position: relative;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);line-height:100%;" >

        <div class="navbar-header">
          
         <a class="navbar-brand" href="#"> E-commerce</a>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Offers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Offer-1</a></li>
            <li><a href="#">Offer-2</a></li>
            <li><a href="#">Offer-3</a></li>
          </ul>
        </li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         <li ><a href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-map-marker"></span> Location</a></li>

      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  
  <!--<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">E-commerce</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Offers<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Offer-1</a></li>
            <li><a href="#">Offer-2</a></li>
            <li><a href="#">Offer-3</a></li>
          </ul>
        </li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         <li ><a href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-map-marker"></span> Location</a></li>

      </ul>
    </div>
  </div>
</nav>-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Login</h3>
      </div>
      <div class="modal-body">
      <div class="container">
      <form role="form">
      <div class="col-md-4">
      <div class="form-group">
      <label for="lemail">Email:</label>
      <input type="email" class="form-control" id="lemail">
      </div>  
      <div class="form-group">
      <label for="lpwd">Password:</label>
      <input type="password" class="form-control" id="lpwd">
      </div> 
      
      </form>
      </div>
    </div>
    </div>
      
      <div class="modal-footer">
        <p align="center">
        <button type="button" class="btn btn-success" data-dismiss="modal" style="width:40%;">Login</button>
        <br><br>
        <a href="#">Forgot password?</a>
      </p>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Choose Location</h3>
      </div>
      <div class="modal-body">
      <iframe
    width="100%"
    height="100%"
    frameborder="0" style="border:0;padding: 10px;"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAwpmNVR7SyjIzeaY8xij4Gq92qo_VpS94
      &q=Butchart+Gardens+Victoria+BC
      &attribution_source=Google+Maps+Embed+API
      &attribution_web_url=http://www.butchartgardens.com/
      &attribution_ios_deep_link_id=comgooglemaps://?daddr=Butchart+Gardens+Victoria+BC">
  </iframe>
    </div>
    
      
      <div class="modal-footer">
        <p align="center">
        <button type="button" class="btn btn-success" data-dismiss="modal" style="width:40%;">Submit</button>
        <br><br>
        
      </p>
        
      </div>
    </div>
  </div>
</div>
<div class="container-fluid" ng-app="orders" ng-controller="orderdisplay"  style="padding-top: 150px;">


<div class="col-md-2" align="center">

      <ul class="nav nav-pills nav-stacked" style="padding-top: 0px;padding-left: 5px;width: 100%;vertical-align: top;">
        <h2 >My Account</h2>
        <hr>
        <a href="Account.html" style="padding: 5px;"><h5>Personal Details</h5></a>
        
        <a href="#"><h5>My Orders</h5></a>
        
        
      </ul>
  
</div>


<div class="col-md-10" >
<div class="jumbotron" style="">

<div class="col-md-8">
<h2>My Orders</h2>
</div>

<div class="col-md-4" style="float:right|bottom;">
<select class="form-control" style="float:right;" id="cat" ng-options="option.label for option in values" ng-model="selected">
</select>
</div>

<br>
<br>
<br>

<hr>
<br>

<ul  style="list-style-type:none">
    <li  style="margin-bottom : 0px;"ng-repeat="x in orders|orderBy:selected.sub:selected.rev">
<div ng-if="true">
  <br>
<table style="border-spacing: 5px;
    border-collapse: separate;">
<tr >
<td colspan="5" valign="middle" style=" border: 1px solid black;background: rgba(121,147,59,0.8);"><h4>Order number: {{x.ono}}</h4></td>
</tr>
<tr >
<th>Seller</th>
<th>Description</th>
<th nowrap>Date of Delivery</th>  
<th>Address of Delivery</th>
<th nowrap>Price amount</th>
</tr>
<tr>
<td>{{x.s}}</td>
<td nowrap>{{x.desc}}</td>
<td>{{x.dod}}</td>
<td nowrap>{{x.aod}}</td>
<td>Rs.{{x.p}}</td>
</tr>
</table>
<br>

<hr>
</div>

</li>

</ul>
</div>
</div>
</div>

<script src="js/myorders.js"></script>
</body>
</html>


